{
  "name": "@aurora/cli",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "aurora": "./src/index.ts"
  },
  "exports": {
    ".": {
      "types": "./src/run.ts",
      "default": "./src/run.ts"
    }
  },
  "dependencies": {
    "@aurora/ai": "workspace:*",
    "@aurora/dictionary": "workspace:*",
    "@aurora/domain": "workspace:*",
    "@aurora/learning": "workspace:*",
    "@aurora/player-api": "workspace:*",
    "@aurora/plugins": "workspace:*",
    "@aurora/privacy": "workspace:*",
    "@aurora/storage": "workspace:*",
    "@aurora/subtitle": "workspace:*",
    "@aurora/timeline": "workspace:*"
  }
}
